@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #000000d7;
  --primary-color-dark: #000000;
  --secondary-color: #020202;
  --text-dark: #ffffff;
  --text-light: #dfdfdf;
  --extra-light: #000000a6;
  --max-width: 1300px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Century Gothic", sans-serif; 
  background: url("assets/bg.jpg") center center no-repeat;
  background-size: cover;      
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}


/* Navigation */
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fffffff8;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 1s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem rem;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

/* General Section Styles */
.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem;
  /* Default layout for hero section */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 10;
}

.subtitle {
  letter-spacing: 7px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

@media (width < 750px) {
  .subtitle {
    font-size: 1.25rem;
    letter-spacing: 5px;
  }
}

@media (width < 500px) {
  .subtitle {
    font-size: 1rem;
    letter-spacing: 3px;
  }
}

.title {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.title span {
  font-weight: 600;
}

@media (width < 750px) {
  .title {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

@media (width < 500px) {
  .title {
    font-size: 2rem;
    line-height: 2rem;
  }
}

.description {
  font-size: 1.25rem;
  line-height: 2rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

@media (width < 750px) {
  .description {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (width < 500px) {
  .description {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

/* Action Buttons */
.action__btns {
  display: flex;
  gap: 4rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: 0.3s;
}
.hire__me:hover {
  background-color: #ffffff;
  color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: 0.3s;
}
.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

@media (width < 750px) {
  .hire__me,
  .portfolio {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }
}

@media (width < 500px) {
  .hire__me,
  .portfolio {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

/* Image */
.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/* Responsive Styles */
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

a {
  text-decoration: underline;
  color: #000;
}

a:visited {
  color: #000;
}

#about .section__container,
#projects .section__container,
#education .section__container,
#skills .section__container {
  display: block;
  text-align: center;
}

.image {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}